* {
    text-align: center;
    font-family:  'Trade Winds';
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section {
    border: 2px solid #504f4f;
    height:500px;
    width: 500px;
    display: grid;
    margin: auto;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "one two three"
    "four five six"
    "seven eight nine";
}
#one {
    grid-area: one;
}
#two {
    grid-area: two;
}
#three {
    grid-area: three;
}
#four {
    grid-area: four;
}
#five {
    grid-area: five;
}
#six {
    grid-area: six;
}
#seven {
    grid-area: seven;
}
#eight {
    grid-area: eight;
}
#nine {
    grid-area: nine;
}
button {
    background-color: #c3eec3;
}
div {
    height: 40px;
    width: 250px;
    border: 2px solid black;
    margin: auto;
}
#result {
    display: flex;
    justify-content: center;
    align-items: center;

}